{
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": true,
  "foldIndent": true,
  "foldHeading": true,
  "showFrontmatter": true,
  "strictLineBreaks": true,
  "spellcheck": false,
  "tabSize": 2
}